{
  "name": "hello_react",
  "version": "1.0.0",
  "description": "learning react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InnanaDM/Hello_React.git"
  },
  "author": "InnanaDM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InnanaDM/Hello_React/issues"
  },
  "homepage": "https://github.com/InnanaDM/Hello_React#readme",
  "dependencies": {
    "react": "^16.8.6"
  }
}
